<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100vh;
        width: 100%;
        background: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input-box{
        width: 400px;
        max-width: 90%;
        position: relative;
    }
    .input-box input{
        width: 100%;
        height: 60px;
        padding: 0 20px;
        border: 1px solid white;
        outline: none;
        color: white;
        background: transparent;
    }
    button{
        background: transparent;
        border: 0;
        outline: 0;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -25px;
    } 
    button img{
        width: 40px;
    }
    #message{
        position: absolute;
        bottom: -30px;
        color: white;
        font-size: 15px;
    }
    ::placeholder{
        font-size: 15px;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <button type="submit"><img src="arrow.png" alt=""></button>
            <p id="message">Password is <span id="strength"></span></p>
        </div>
    </div>  
    
<script>
    let pass = document.getElementById('password');
    let msg= document.getElementById("message");
    let strength = document.getElementById("strength")

    pass.addEventListener('input',()=>{
         if(pass.value.length > 0){
            msg.style.display = 'block';
         }else{
            msg.style.display = 'none';
         }
         if(pass.value.length < 4){
            strength.innerHTML = 'weak';
            pass.style.borderColor = '#ff5925';
            msg.style.color = '#ff5925'
         }else if (pass.value.length >=8) {
                strength.innerHTML = 'strong';
                pass.style.borderColor = '#4CAF50';
                msg.style.color = '#4CAF50';
        }
    })
</script>
</body>
</html>