<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body{
            background: #f7edff;
        }
        .buttons{
            margin: 50px;
        }
        .buttons button{
            background: black;
            color: white;
            border: 0;
            outline: 0;
            width: 120px;
            height: 40px;
            margin: 5px;
            cursor: pointer;
        }
        #toastBox{
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
        }
        .toast{
            width: 400px;
            height: 80px;
            background-color: white;
            font-weight: 500;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.5s linear forwards ;
        }

        @keyframes moveleft {
            100%{
                transform: translateX(0);
            }
        }
        .toast i{
            margin: 0 20px;
            font-size: 35px;
            color: green;
        }
        .toast.error i{
            color: red;
        }
        .toast.invalid i{
            color: orange;
        }
        .toast::after{
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: green;
            animation: bar 5s linear forwards;
        }
        @keyframes bar {
            100%{
                width: 0;
            }
        }

        .toast.error::after{
            background: red;
        }

        .toast.invalid::after{
            background: orange;
        }
        img{
            position: absolute;
            top: 50px;
            right: 60px;
        }
        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }
    </style>
    <script src="https://kit.fontawesome.com/2ce81b256a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="buttons">
        <button onclick="showToast(smsg)">Success</button>
        <button onclick="showToast(emsg)">Error</button>
        <button onclick="showToast(imsg)">Invalid</button>
    </div>
    <img src="img/moon.png" width="40px" id="img">
    <div id="toastBox"></div>

<script>
    let toastBox = document.getElementById('toastBox')
    let smsg = '<i class="fa-solid fa-circle-check"></i> Successfully Submitted';
    let emsg = '<i class="fa-solid fa-circle-xmark"></i> Please fix the error';
    let imsg = '<i class="fa-solid fa-circle-exclamation"></i> Invalid input, check again';
    let img = document.getElementById('img')
    let btns = document.querySelectorAll('.buttons')

    img.onclick = function(){
    document.body.classList.toggle('dark-theme');
    if (document.body.classList.contains('dark-theme')) {
        img.src = 'img/sun.png'; 
        document.body.style.backgroundColor = 'black';
        // btns.forEach()
    } else {
        img.src = 'img/moon.png'; 
        document.body.style.backgroundColor = '#f7edff'; r
    }
}


    function showToast(msg){
        let toast = document.createElement('div');
        toast.classList.add('toast');
        toast.innerHTML= msg
        toastBox.appendChild(toast)

        if(msg.includes('error')){
            toast.classList.add('error')
        }else if(msg.includes('Invalid')){
            toast.classList.add('invalid')
        }

        setTimeout(()=>{
            toast.remove();
        },5000)
    }
</script>
</body>
</html>