<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website-launching Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-image: url(images/background.png);
        }
        .container{
            padding: 0 8%;
        }

        .logo{
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }
        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: white;
        }
        .content h1{
            font-size: 64px;
            font-weight: 600;
        }
        .content h1 span{
            color: #ff3753;
        }
        .content button{
            background:transparent;
            border: 2px solid white;
            outline: none;
            padding: 12px 25px;
            color: white;
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        .content button img{
            width: 20px;
            margin-left: 10px;
        }
        .launch-time{
            display: flex;
            gap: 60px;
            
        }
        .launch-time div p{
            font-size: 60px;
        }
        .rocket{
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 6s linear infinite;
        }
        @keyframes rocket {
            0%{
                bottom: 0;
                opacity: 0;
            }
            100%{
                bottom: 105%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/logo.png" class="logo">

        <div class="content">
            <p>Website Is Under Maintenance</p>
            <h1>We're <span>Launching</span> Soon</h1>
            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hrs">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="mins">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="secs">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Learn More<img src="images/triangle.png"></button>
        </div>
        <img src="images/rocket.png" class="rocket">
    </div>

    <script>
            var countDownDate = new Date('December 21, 2024 00:00:00').getTime();     
            var x = setInterval(function(){
                var today=new Date().getTime();
                var distance = countDownDate-today;
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').innerHTML = days;
                document.getElementById('hrs').innerHTML = hours;
                document.getElementById('mins').innerHTML = minutes;
                document.getElementById('secs').innerHTML = seconds;

                if(distance<0){
                    clearInterval(x);
                    document.getElementById('days').innerHTML = '00';
                    document.getElementById('hrs').innerHTML = '00';
                    document.getElementById('mins').innerHTML = '00';
                    document.getElementById('secs').innerHTML = '00';
                }
        }, 1000);
    </script>
</body>
</html>