<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(background.png);
        background-size: cover;
        padding: 10px 10%;
        color: white;
    }
    .hero h3{
        margin-top: 15%;
        font-weight: 400;
        font-size: 30px;
    }
    .hero h1{
        margin-top: 30px;
        font-size: 50px;
    }
    .hero p{
        margin: 10px 0 50px;
    }
    form{
        background:white;
        display: flex;
        width: fit-content;
    }
    form input{
        padding: 10px 20px;
        height: 50px;
        width: 400px;
        font-size: 18px;
    }
    form button{
        background: #61b752;
        border: none;
        outline: none;
        height: 70px;
        width: 100px;
        cursor: pointer;
    }
    #p1{
        color: #61b752;
        margin-top: 10px;
    }
    ::-webkit-scrollbar{
        scrollbar-width: none;
    }
   </style>
</head>
<body>
    <div class="hero">
        <h3>Coming Soon!</h3>
        <h1>Our Brand New<br>Website Is On It's Way</h1>
        <p>Subscribe for more details.</p>
        <form name="submit-to-google-sheet">
            <input type="text" name="Username" id="user" placeholder="Enter your username" required>
            <input type="email" name="Email" id="input" placeholder="Your email-id" required>
            <button type="submit"><img src="send-icon.png" width="30px"></button>
           <!-- <textarea rows="5" id="texta" name="Query"></textarea> -->
        </form>
        <p id="p1"></p>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzyOGBtIKZNNYK5JIQmlTcD3bU1Hf3dDf3gyjmjocVNoQgLgWshZzmxZsUM1K3gOeZJtA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById('p1')
        let input = document.getElementById('input')
        let user=document.getElementById('user')
        let texta = document.getElementById('texta')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response =>{
                msg.textContent = 'Thank You For Subscribing!!';
                setTimeout(function(){
                    msg.textContent='';
                    input.value='';
                    user.value='';
                    texta.value='';
                },5000)
                // form.reset();
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>