<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    background: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill {
    position: relative;
    width: 160px;
    height: 160px;
}

.outer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

.inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), 
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 
                0 12px 10px -10px rgba(0, 0, 0, 0.05);
}

#number {
    font-weight: 600;
    color: #555;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

circle {
    fill: none;
    stroke: url(#GradientColor); 
    stroke-width: 20px;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 1ms linear;
}

</style>
</head>
<body>
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number"></div>
            </div>
        </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>
    </div>
<script>
let counter = Number(prompt("Enter a value for the progress (0 to 100):"));

if (counter < 0 || counter > 100) {
    alert("Please enter a number ranging between 0 and 100.");
} else {
    const number = document.getElementById('number');
    const circle = document.querySelector('circle');
    const circumference = 2 * Math.PI * 70;
    let i=0
    const interval = setInterval(() => {
        if (i==counter) {
            clearInterval(interval);  
        } else {
            i += 1;
            number.innerText = i + '%';
            const offset = circumference - (circumference * i / 100); 
            circle.style.strokeDashoffset = offset;
        }
    }, 1000);
}

</script>
</body>
</html>
