<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #191919;
        }
        .gallery{
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }
        .gallery div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            flex: none;
        }
        .gallery div img{
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }
        .gallery::-webkit-scrollbar{
            display: none;
        }
        .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10%;
        }
        #backBtn,#nextBtn{
            width: 50px;
            cursor: pointer;
            margin: 40px;
        }
        .gallery div img:hover{
            filter: grayscale(0%);
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <img src="images/back.png" id="backBtn">
        <div class="gallery">
            <div>
                <span><img src="images/image-1.png"></span>
                <span><img src="images/image-2.png"></span>
                <span><img src="images/image-3.png"></span>
            </div>
            <div>
                <span><img src="images/image-4.png"></span>
                <span><img src="images/image-5.png"></span>
                <span><img src="images/image-6.png"></span>
            </div>
        </div>
        <img src="images/next.png" id="nextBtn">
    </div>

<script>
    let gallery = document.querySelector('.gallery');
    let backBtn = document.getElementById('backBtn');
    let nextBtn = document.getElementById('nextBtn');

    nextBtn.addEventListener('click',()=>{
        gallery.scrollLeft+=900;
        gallery.style.scrollBehaviour = 'smooth'
    })

    backBtn.addEventListener('click',()=>{
        gallery.scrollLeft-=900;
        gallery.style.scrollBehaviour = 'smooth'
    })
</script>
</body>
</html>