<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #08001f,#30197d);
    color: #fff;
    position: relative;
}

.container{
    width: 700px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform(50%) brings whole thing to middle*/
    transform: translate(-50%,-50%);
}

.clock{
    width: 100%;
    height: 100%;
    background: rgba(235,0,255,0.11);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}

.container::before{
    content: '';
    width: 170px;
    height: 170px;
    background-color: #f41b75;
    border-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;
}

.container::after{
    content: '';
    width: 170px;
    height: 170px;
    background-color: #419aff;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: -30px;
    z-index: -1;
}

.clock span{
    font-size: 80px;
    width: 110px;
    display: inline-block;
    text-align: center;
    position: relative;
}

.clock span::after{
    font-size: 16px;
    position: absolute;
    bottom: -20px;
    left: 50% ;
    transform: translateX(-50%);
}

#hrs::after{
    content: 'HOURS';
}
#mins::after{
    content: 'MINS';
}
#secs::after{
    content: 'SEC';
}
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs"> 00 </span>
                <span>:</span>
                <span id="mins"> 00 </span>
                <span>:</span>
                <span id="secs"> 00 </span>
            </div>
        </div>
    </div>
    <script>
let hrs = document.querySelector('#hrs');
let mins = document.querySelector('#mins');
let secs = document.querySelector('#secs');

setInterval( ()=>{
    let currentTime = new Date();

    hrs.innerHTML = (currentTime.getHours()<10?'0':'')+currentTime.getHours();
    mins.innerHTML = (currentTime.getMinutes()<10?'0':'')+currentTime.getMinutes();
    secs.innerHTML = (currentTime.getSeconds()<10?'0':'')+currentTime.getSeconds();

},1000)



    </script>
</body>
</html>