<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: linear-gradient(#f44336,#730228);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .selector{
            width: 350px;
        }
        #selectField{
            width: 100%;
            padding: 15px 20px;
            margin-bottom: 30px;
            /* border box imp here */
            box-sizing: border-box; 
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        #selectField img{
            width: 12px;
        }
        #list{
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 6px;
            overflow: hidden;
        }
        .options{
            width: 100%;
            padding: 15px 0 15px 70px;
            list-style: none;
            cursor: pointer;
            position: relative;
            box-sizing: border-box;
        }
        .options img{
            width: 25px;
            position: absolute;
            top: 12px;
            left: 25px;
        }
        .options:hover{
            background: rgba(255, 255, 255, 0.7);
        }
        .hide{
            visibility: hidden;
        }
        .rotate{
            transform: rotate(180deg);
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="selector">
            <div id="selectField">
                <p id="selectText">Select Social Media</p>
                <img src="images/arrow.png" id="arrow">
            </div>
            <ul id="list" class="hide">
                <li class="options">
                    <img src="images/facebook.png">
                    <p>Facebook </p>
                </li>
                <li class="options">
                    <img src="images/youtube.png">
                    <p>Youtube </p>
                </li>
                <li class="options">
                    <img src="images/instagram.png">
                    <p> Instagram </p>
                </li>
                <li class="options">
                    <img src="images/pinterest.png">
                    <p> Pinterest</p>
                </li>
                <li class="options">
                    <img src="images/twitter.png">
                    <p> Twitter </p>
                </li>
                <li class="options">
                    <img src="images/whatsapp.png">
                    <p> Whatsapp </p>
                </li>
            </ul>
        </div>
    </div>

<script>
    let selectField = document.getElementById('selectField');
    let selectText = document.getElementById('selectText');
    let options = document.querySelectorAll('.options')
    let lst = document.getElementById('list')
    let arrowIcon = document.getElementById('arrow')

    selectField.onclick = function(){
        lst.classList.toggle('hide');
        arrowIcon.classList.toggle('rotate');
    }

    for(option of options){
        option.onclick = function(e){
            selectText.innerHTML = e.target.textContent;
            list.classList.toggle("hide");
            arrowIcon.classList.toggle('rotate');
        }
    }
</script>
</body>
</html>