<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Search engine</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #39297b;
            color: white;
        }
        h1{
            text-align: center;
            margin: 100px auto 50px;
            font-weight: 600;
        }
        form{
            width: 90%;
            max-width: 600px;
            margin: auto;
            height: 80px;
            background-color: #434989;
            display: flex;
            align-items: center;
            border-radius: 8px;
        }
        form input{
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: white;
            font-size: 18px;
            padding: 0 30px;
        }
        form button{
            padding: 0 40px;
            height: 100%;
            background: #ff3929;
            color: white;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }
        ::placeholder{
            color: white;
            font-size: 18px;
        }
        #show-more-btn{
            background: #ff3929;
            color: white;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 80px ;
            cursor: pointer;
            display: none;
        }
        .search-res{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
        }
        .search-res img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search-f">
        <input type="text" id="search-bar" placeholder="Search anything here...">
        <button>Search</button>
    </form>
    <div class="search-res"></div>
    <button id="show-more-btn">Show more</button>


    <script>
    let searchForm = document.getElementById('search-f')
    let searchBar=document.getElementById('search-bar')
    let searchResult = document.querySelector('.search-res')
    let showmorebtn=document.getElementById('show-more-btn')
    let keyword=''
    let page=1
    const apikey='8ZHQORAz03XvDINNgrKbg7YMwQ2oPw2cXRVT5e4Yedo';
    async function searchImage(){
        keyword = searchBar.value;
        const IURL = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${apikey}&per_page=12`

        const response = await fetch(IURL)
        const data = await response.json();

        if(page===1){
            searchResult.textContent='';
        }

        const results = data.results;

        results.forEach((result)=>{
            const image = document.createElement('img')
            image.src= result.urls.small;
            const imageLink = document.createElement('a')
            imageLink.href = result.links.html;
            imageLink.target='_blank';

            imageLink.appendChild(image);
            searchResult.appendChild(imageLink);
        })
        showmorebtn.style.display='block';
        showmorebtn.addEventListener('click',(e)=>{
        e.preventDefault();
        page++;
        searchImage();
    })
    }

    searchForm.addEventListener('submit',(e)=>{
        e.preventDefault();
        page=1;
        searchImage();
    })

    </script>
</body>
</html>